<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".activities.SongListActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp">

        <Spinner
            android:id="@+id/spn_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="48dp"
            android:dropDownWidth="match_parent"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv_category" />

</RelativeLayout>